<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:weightSum="10"
    android:background="#514848"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/ttcanhan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffcd7a"
        android:padding="5dp"
        android:elevation="10dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/option"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/avt"
            app:civ_border_width="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            app:civ_border_color="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:text="Coffee Funky"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:text="Thành Viên Mới"
            android:textSize="20sp"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_thongbao" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="25sp"
            android:textColor="#ffcd7a"></TextView>
        <TextView
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="View All    >"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_marginLeft="15dp"
                            android:layout_centerVertical="true"
                            app:civ_border_color="#000"
                            android:layout_height="50dp"
                            app:civ_border_width="1dp"
                            android:src="@drawable/coffeehouse"></de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="Đơn Hàng 1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="75dp"></TextView>
                        <TextView
                            android:text="Đang giao"
                            android:layout_marginTop="50dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="75dp"></TextView>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_height="50dp"
                            android:src="@drawable/h3"></de.hdodenhof.circleimageview.CircleImageView>
                        <View
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#7E7676"></View>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_marginLeft="15dp"
                            android:layout_centerVertical="true"
                            app:civ_border_color="#000"
                            android:layout_height="50dp"
                            app:civ_border_width="1dp"
                            android:src="@drawable/coffeehouse"></de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="Đơn Hàng 1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="75dp"></TextView>
                        <TextView
                            android:text="Đang giao"
                            android:layout_marginTop="50dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="75dp"></TextView>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_height="50dp"
                            android:src="@drawable/h3"></de.hdodenhof.circleimageview.CircleImageView>
                        <View
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#7E7676"></View>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_marginLeft="15dp"
                            android:layout_centerVertical="true"
                            app:civ_border_color="#000"
                            android:layout_height="50dp"
                            app:civ_border_width="1dp"
                            android:src="@drawable/coffeehouse"></de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="Đơn Hàng 1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="75dp"></TextView>
                        <TextView
                            android:text="Đang giao"
                            android:layout_marginTop="50dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="75dp"></TextView>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_height="50dp"
                            android:src="@drawable/h3"></de.hdodenhof.circleimageview.CircleImageView>
                        <View
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#7E7676"></View>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_marginLeft="15dp"
                            android:layout_centerVertical="true"
                            app:civ_border_color="#000"
                            android:layout_height="50dp"
                            app:civ_border_width="1dp"
                            android:src="@drawable/coffeehouse"></de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="Đơn Hàng 1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="75dp"></TextView>
                        <TextView
                            android:text="Đang giao"
                            android:layout_marginTop="50dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="75dp"></TextView>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_height="50dp"
                            android:src="@drawable/h3"></de.hdodenhof.circleimageview.CircleImageView>
                        <View
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#7E7676"></View>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_marginLeft="15dp"
                            android:layout_centerVertical="true"
                            app:civ_border_color="#000"
                            android:layout_height="50dp"
                            app:civ_border_width="1dp"
                            android:src="@drawable/coffeehouse"></de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="Đơn Hàng 1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="75dp"></TextView>
                        <TextView
                            android:text="Đang giao"
                            android:layout_marginTop="50dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="75dp"></TextView>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_height="50dp"
                            android:src="@drawable/h3"></de.hdodenhof.circleimageview.CircleImageView>
                        <View
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#7E7676"></View>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_marginLeft="15dp"
                            android:layout_centerVertical="true"
                            app:civ_border_color="#000"
                            android:layout_height="50dp"
                            app:civ_border_width="1dp"
                            android:src="@drawable/coffeehouse"></de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="Đơn Hàng 1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="75dp"></TextView>
                        <TextView
                            android:text="Đang giao"
                            android:layout_marginTop="50dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="75dp"></TextView>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_height="50dp"
                            android:src="@drawable/h3"></de.hdodenhof.circleimageview.CircleImageView>
                        <View
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#7E7676"></View>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>